<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/djp3/Downloads/referenceControllers.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/drone_world/referenceControllersOutput.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=drone_world/src&lt;reference{PromiscuousController.java"/>
        <javaElement handleIdentifier="=drone_world/src&lt;reference{GreedyController.java"/>
        <javaElement handleIdentifier="=drone_world/src&lt;reference{RandomDroneController.java"/>
        <javaElement handleIdentifier="=drone_world/src&lt;reference{DistanceAwarePromiscuousController.java"/>
    </selectedElements>
</jardesc>
